# Phone_shop

./: .gitignore  README.md
Phone_Shop/: Phone_Shop.csproj  Phone_Shop.sln  Program.cs  appsettings.json
Phone_Shop/Controllers/: AccountsController .cs  AccountsController.cs  AddressController.cs  AdminController.cs  CartController.cs  DeliveryController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  StoreController.cs
Phone_Shop/Data/: ApplicationDbContext.cs
Phone_Shop/Migrations/: 20231203195234_updated_models.Designer.cs  20231203195234_updated_models.cs  20231208212824_Create Account model.Designer.cs  20231208212824_Create Account model.cs  20231218190305_updated_database.Designer.cs  20231218190305_updated_database.cs  20231219065027_Edit in order model.Designer.cs  20231219065027_Edit in order model.cs  20231219214658_updated_database.Designer.cs  20231219214658_updated_database.cs  20231222080712_updated_models.Designer.cs  20231222080712_updated_models.cs  20231222092254_t.Designer.cs  20231222092254_t.cs  20231222134842_tmp.Designer.cs  20231222134842_tmp.cs  20231224110315_CascadeCartItemWithProduct.Designer.cs  20231224110315_CascadeCartItemWithProduct.cs  20231224181630_notification.Designer.cs  20231224181630_notification.cs  20231225032802_anwar.Designer.cs  20231225032802_anwar.cs  20240122144128_updated database.Designer.cs  20240122144128_updated database.cs  20240124075756_archiving_products_and_stores.Designer.cs  20240124075756_archiving_products_and_stores.cs  20240124081805_altered_orderitem_relation.Designer.cs  20240124081805_altered_orderitem_relation.cs  20240124083456_altered_relations_constraints.Designer.cs  20240124083456_altered_relations_constraints.cs  20240124083821_altered_relations_constraints2.Designer.cs  20240124083821_altered_relations_constraints2.cs  20240124120238_added_trigger.Designer.cs  20240124120238_added_trigger.cs  20240124122631_altered_Store_relation.Designer.cs  20240124122631_altered_Store_relation.cs  20240125173513_anwra.Designer.cs  20240125173513_anwra.cs  ApplicationDbContextModelSnapshot.cs
Phone_Shop/Models/: Account.cs  Address.cs  CartItem.cs  Category.cs  City.cs  ErrorViewModel.cs  Governorate.cs  Notification.cs  Order.cs  OrderItem.cs  PickupAddress.cs  Product.cs  ProductAddress.cs  Review.cs  Seller.cs  ShoppingCart.cs  Store.cs
(+124 files in other folders)
